.about-page { 
     padding: 20px 10%; /* top padding kam */
  background: #fff8f0;
}

.about-container {
  display: flex;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
}

/* Left Image */
.about-image img {
  width: 450px;
  max-width: 100%;
  border-radius: 20px;
  box-shadow: 0px 6px 15px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
}

.about-image img:hover {
  transform: scale(1.05);
}

/* Right Content */
.about-content {
  flex: 1;
}

.about-content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #e63946;
}

.about-content p {
  margin-bottom: 15px;
  line-height: 1.7;
  color: #333;
  font-size: 1.1rem;
}

/* Highlights */
.about-highlights {
  display: flex;
  gap: 20px;
  margin-top: 25px;
  flex-wrap: wrap;
}

.highlight-card {
  background: #fff;
  padding: 20px;
  flex: 1;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.highlight-card:hover {
  transform: translateY(-5px);
}

.highlight-card h3 {
  margin-bottom: 10px;
  color: #ff7b00;
}
